import React, { useState, useEffect } from 'react';
import { 
    Heart, 
    Sparkles, 
    BookOpen, 
    Headphones, 
    Video, 
    Map, 
    Calendar, 
    Sun, 
    Users, 
    Gift, 
    MessageCircleHeart,
    CheckCircle2,
    ArrowRight,
    MapPin,
    Menu,
    X,
    Check,
    ChevronRight,
    Zap
} from 'lucide-react';

const App = () => {
    const [isMenuOpen, setIsMenuOpen] = useState(false);
    const [scrolled, setScrolled] = useState(false);

    useEffect(() => {
        const handleScroll = () => setScrolled(window.scrollY > 20);
        window.addEventListener('scroll', handleScroll);
        return () => window.removeEventListener('scroll', handleScroll);
    }, []);

    const customStyles = `
        /* Importing Recoleta and Inter */
        @import url('https://fonts.cdnfonts.com/css/recoleta');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        :root {
            --magenta: #B71556;
            --pink: #E22E64;
            --orange: #F26B38;
            --gold: #F8A232;
            --sun: #FDE08B;
            --bg: #FAFAFA;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: #111111;
            -webkit-font-smoothing: antialiased;
        }

        /* Recoleta Application */
        .font-display {
            font-family: 'Recoleta', serif;
        }

        /* Colorful Riley-style Bento Cards */
        .bento-card {
            border-radius: 1.5rem;
            box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.05);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
        }

        .bento-card:hover {
            transform: translateY(-4px) scale(1.01);
            box-shadow: 0 12px 30px -4px rgba(0, 0, 0, 0.15);
            z-index: 10;
        }

        .bg-brand-gradient {
            background: linear-gradient(135deg, var(--magenta), var(--pink), var(--orange));
        }
        
        .bg-warm-gradient {
            background: linear-gradient(135deg, var(--gold), var(--orange), var(--pink));
        }

        .text-gradient {
            background: linear-gradient(to right, var(--magenta), var(--pink), var(--orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Smooth Marquee */
        @keyframes ticker {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        html { scroll-behavior: smooth; }
    `;

    return (
        <div className="relative overflow-hidden min-h-screen selection:bg-[#E22E64] selection:text-white">
            <style>{customStyles}</style>

            {/* Alert Banner - Loud & Colorful */}
            <div className="bg-[#B71556] text-[#FDE08B] py-3 px-4 text-center text-xs md:text-sm font-bold tracking-widest uppercase flex items-center justify-center gap-3">
                <span className="flex h-3 w-3 relative">
                    <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#FDE08B] opacity-75"></span>
                    <span className="relative inline-flex rounded-full h-3 w-3 bg-[#FDE08B]"></span>
                </span>
                <span>Summer Retreat in Southern Utah! Limited Spots. Member price is extremely discounted.</span>
            </div>

            {/* Floating Pill Navigation */}
            <div className="fixed w-full z-50 top-6 px-4 pointer-events-none flex justify-center">
                <nav className={`pointer-events-auto transition-all duration-300 w-full max-w-5xl rounded-full border-2 ${scrolled ? 'bg-white/95 backdrop-blur-md border-[#E22E64]/20 shadow-xl py-3 px-6' : 'bg-white/90 border-transparent py-4 px-6'} flex justify-between items-center shadow-lg`}>
                    <div className="flex items-center gap-3">
                        <div className="w-10 h-10 rounded-full bg-brand-gradient flex items-center justify-center text-white font-display italic text-xl shadow-sm">
                            E
                        </div>
                        <span className="font-display font-semibold text-xl tracking-tight text-[#B71556]">
                            Elevate Your Vibe
                        </span>
                    </div>

                    <div className="hidden md:flex items-center space-x-8 bg-[#FDE08B]/30 px-6 py-2.5 rounded-full border border-[#F8A232]/20">
                        <a href="#about" className="text-[#B71556] hover:text-[#F26B38] font-bold text-sm transition-colors">Vision</a>
                        <a href="#pillars" className="text-[#B71556] hover:text-[#F26B38] font-bold text-sm transition-colors">Offerings</a>
                        <a href="#events" className="text-[#B71556] hover:text-[#F26B38] font-bold text-sm transition-colors">Events</a>
                    </div>

                    <div className="hidden md:block">
                        <a href="#pricing" className="bg-[#E22E64] text-white hover:bg-[#B71556] px-8 py-3 rounded-full text-sm font-bold transition-colors shadow-md uppercase tracking-wider">
                            Join Us
                        </a>
                    </div>

                    <button className="md:hidden text-[#B71556] bg-[#FDE08B] p-2 rounded-full" onClick={() => setIsMenuOpen(!isMenuOpen)}>
                        {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
                    </button>
                </nav>
            </div>

            {/* Mobile Menu Dropdown */}
            {isMenuOpen && (
                <div className="fixed inset-0 z-40 bg-[#B71556] text-white pt-32 px-8 flex flex-col gap-8 md:hidden">
                    <a href="#about" onClick={() => setIsMenuOpen(false)} className="font-display text-4xl border-b border-white/20 pb-4">Vision</a>
                    <a href="#pillars" onClick={() => setIsMenuOpen(false)} className="font-display text-4xl border-b border-white/20 pb-4">Offerings</a>
                    <a href="#events" onClick={() => setIsMenuOpen(false)} className="font-display text-4xl border-b border-white/20 pb-4">Events</a>
                    <a href="#pricing" onClick={() => setIsMenuOpen(false)} className="bg-[#FDE08B] text-[#B71556] text-center py-5 rounded-full font-bold text-xl mt-4 uppercase tracking-widest shadow-lg">
                        Join Us
                    </a>
                </div>
            )}

            {/* HERO SECTION - Obnoxiously Colorful */}
            <section className="relative z-10 pt-48 pb-24 md:pt-56 md:pb-40 px-6 overflow-hidden bg-[#FDE08B]">
                {/* Crazy Background Gradients */}
                <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none z-0">
                    <div className="absolute top-[-20%] left-[-10%] w-[60vw] h-[60vw] bg-[#F26B38] rounded-full mix-blend-multiply filter blur-[80px] opacity-40 animate-pulse"></div>
                    <div className="absolute bottom-[-10%] right-[-10%] w-[50vw] h-[50vw] bg-[#E22E64] rounded-full mix-blend-multiply filter blur-[100px] opacity-30"></div>
                </div>

                <div className="max-w-5xl mx-auto flex flex-col items-center text-center relative z-10">
                    <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-[#B71556] text-white font-bold text-xs uppercase tracking-widest mb-10 shadow-lg transform -rotate-2">
                        <Sparkles size={16} className="text-[#FDE08B]" />
                        Welcome to the Sisterhood
                    </div>
                    
                    <h1 className="text-6xl md:text-[7rem] leading-[1.05] mb-8 text-[#B71556] max-w-5xl font-display font-medium">
                        Rise with women who <br className="hidden md:block" />
                        <i className="text-gradient pr-2">actually get you.</i>
                    </h1>
                    
                    <p className="text-xl md:text-2xl text-[#B71556]/80 mb-12 max-w-3xl leading-relaxed font-medium">
                        Not just a community—your next-level life. A space of consistent love, deep connection, and the exact tools you need to step into your highest self.
                    </p>
                    
                    <div className="flex flex-col sm:flex-row items-center gap-6 w-full justify-center">
                        <a href="#pricing" className="w-full sm:w-auto bg-[#B71556] text-white py-5 px-10 rounded-full font-bold uppercase tracking-widest text-lg shadow-[0_10px_30px_rgba(183,21,86,0.4)] hover:shadow-[0_15px_40px_rgba(183,21,86,0.6)] transition-all transform hover:-translate-y-1 flex items-center justify-center gap-3">
                            Claim Your Spot Now <ArrowRight size={20} />
                        </a>
                    </div>
                    <p className="text-base font-bold text-[#E22E64] mt-8 bg-white/50 backdrop-blur-md px-6 py-3 rounded-full border-2 border-[#E22E64]/20 shadow-sm">
                        🚨 First 50 members secure the $88/mo launch rate!
                    </p>
                </div>
            </section>

            {/* MARQUEE */}
            <div className="relative z-20 border-y-4 border-[#B71556] bg-[#E22E64] py-5 overflow-hidden shadow-xl">
                <div className="flex whitespace-nowrap animate-[ticker_25s_linear_infinite] gap-10 text-lg font-bold tracking-widest uppercase text-[#FDE08B] items-center">
                    <span>Elevate your energy</span> <Sparkles className="text-white" size={20} />
                    <span>Empower your life</span> <Sparkles className="text-white" size={20} />
                    <span>Feel seen and celebrated</span> <Sparkles className="text-white" size={20} />
                    <span>Grow with women who get it</span> <Sparkles className="text-white" size={20} />
                    <span>Elevate your energy</span> <Sparkles className="text-white" size={20} />
                    <span>Empower your life</span> <Sparkles className="text-white" size={20} />
                    <span>Feel seen and celebrated</span> <Sparkles className="text-white" size={20} />
                    <span>Grow with women who get it</span> <Sparkles className="text-white" size={20} />
                </div>
            </div>

            {/* THE POWER OF YES (Colorful Bento Grid) */}
            <section className="relative z-10 py-32 px-6 bg-[#FAFAFA]">
                <div className="max-w-6xl mx-auto">
                    <div className="mb-16">
                        <h2 className="text-4xl md:text-6xl font-display text-gray-900 mb-6">
                            What happens when you <br/>
                            <i className="text-[#E22E64]">say YES to yourself:</i>
                        </h2>
                        <p className="text-gray-600 text-xl max-w-2xl font-medium">
                            Leave survival mode behind. This is everything you stand to gain when you finally prioritize your own energy.
                        </p>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 auto-rows-[minmax(280px,auto)]">
                        {/* Box 1 - Deep Magenta to Pink Gradient */}
                        <div className="bento-card p-10 md:col-span-2 bg-gradient-to-br from-[#B71556] to-[#E22E64] text-white relative overflow-hidden flex flex-col justify-end group border-none">
                            <Zap className="text-[#FDE08B] mb-8 h-12 w-12 group-hover:scale-110 transition-transform duration-500" />
                            <h3 className="text-3xl font-display mb-3">Sustainable Thriving</h3>
                            <p className="text-white/90 text-lg font-medium leading-relaxed">Transitioning from survival mode and burnout into true, vibrant, sustainable thriving.</p>
                        </div>
                        
                        {/* Box 2 - Sunlight Yellow */}
                        <div className="bento-card p-10 bg-[#FDE08B] text-[#B71556] flex flex-col justify-end group border-none">
                            <Heart className="text-[#E22E64] mb-8 h-12 w-12 group-hover:scale-110 transition-transform duration-500" />
                            <h3 className="text-2xl font-display mb-3">Fill Your Cup</h3>
                            <p className="text-[#B71556]/80 font-medium">Supported unconditionally by women who truly see and celebrate you.</p>
                        </div>

                        {/* Box 3 - Golden Yellow */}
                        <div className="bento-card p-10 bg-[#F8A232] text-white flex flex-col justify-end group border-none">
                            <Map className="text-[#B71556] mb-8 h-12 w-12 group-hover:scale-110 transition-transform duration-500" />
                            <h3 className="text-2xl font-display mb-3">Expand Dreams</h3>
                            <p className="text-white/90 font-medium">Finding the vibrant energy, clarity, and roadmap to actually pursue them.</p>
                        </div>

                        {/* Box 4 - Vibrant Orange */}
                        <div className="bento-card p-10 md:col-span-2 bg-[#F26B38] text-white flex flex-col justify-end group border-none">
                            <Users className="text-[#FDE08B] mb-8 h-12 w-12 group-hover:scale-110 transition-transform duration-500" />
                            <h3 className="text-3xl font-display mb-3">A Sisterhood That Changes Everything</h3>
                            <p className="text-white/90 text-lg font-medium leading-relaxed">Reclaiming your joy, confidence, and purpose through deep connections and proven tools.</p>
                        </div>
                    </div>
                </div>
            </section>

            {/* THE 3 PILLARS */}
            <section id="pillars" className="relative z-10 py-32 bg-[#B71556] text-white">
                <div className="max-w-6xl mx-auto px-6">
                    <div className="flex flex-col md:flex-row gap-20 items-start">
                        <div className="w-full md:w-1/3 sticky top-32">
                            <h2 className="text-5xl font-display mb-6">Meeting you <br/><i className="text-[#FDE08B]">exactly</i> where you are.</h2>
                            <p className="text-white/80 text-lg mb-10 font-medium">
                                No pressure to catch up or be perfect—just real tools, real support, and a path forward that moves with your life.
                            </p>
                            <a href="#pricing" className="inline-flex items-center gap-3 bg-[#FDE08B] text-[#B71556] py-4 px-8 rounded-full font-bold uppercase tracking-widest text-sm hover:bg-white transition-colors shadow-lg">
                                Secure Membership <ArrowRight size={18} />
                            </a>
                        </div>
                        
                        <div className="w-full md:w-2/3 flex flex-col gap-8">
                            {[
                                {
                                    icon: <BookOpen />,
                                    title: "Access Soul + Science-Based Tools",
                                    desc: "Regulate your mindset, shift emotional patterns, and support your energy in real-time. Feel better, think clearer, and return to alignment.",
                                    color: "bg-[#E22E64] text-white"
                                },
                                {
                                    icon: <Users />,
                                    title: "Build Real, Supportive Sisterhood",
                                    desc: "Lasting sisterhood with women who see you and hold space for your full self. No comparison, no competition, just genuine support.",
                                    color: "bg-[#F8A232] text-white"
                                },
                                {
                                    icon: <Sparkles />,
                                    title: "Live Aligned, Not Just Productive",
                                    desc: "Tune into your energy, set soulful priorities, and release the pressure to perform. Become who you're meant to be—on your timing.",
                                    color: "bg-[#FDE08B] text-[#B71556]"
                                }
                            ].map((pillar, idx) => (
                                <div key={idx} className={`p-10 rounded-3xl flex flex-col sm:flex-row gap-8 items-start shadow-xl transform transition-transform hover:-translate-y-2 ${pillar.color}`}>
                                    <div className="bg-white/20 p-5 rounded-2xl backdrop-blur-md shrink-0">
                                        {React.cloneElement(pillar.icon, { size: 32 })}
                                    </div>
                                    <div>
                                        <h3 className="text-2xl font-display mb-4">{pillar.title}</h3>
                                        <p className="opacity-90 leading-relaxed text-lg font-medium">{pillar.desc}</p>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                </div>
            </section>

            {/* ABOUT JENN (Vibrant Orange Split) */}
            <section id="about" className="relative z-10 py-32 px-6 bg-[#F26B38]">
                <div className="max-w-6xl mx-auto bento-card p-10 md:p-20 bg-white shadow-2xl relative border-none">
                    <div className="flex flex-col md:flex-row gap-16 items-center z-10 relative">
                        <div className="w-full md:w-5/12">
                            <div className="relative rounded-3xl overflow-hidden aspect-[4/5] shadow-2xl border-4 border-[#FDE08B] transform -rotate-3">
                                <img 
                                    src="https://images.unsplash.com/photo-1580489944761-15a19d654956?auto=format&fit=crop&w=800&q=80" 
                                    alt="Jenn" 
                                    className="w-full h-full object-cover"
                                />
                                <div className="absolute bottom-6 left-6 bg-[#E22E64] text-white px-6 py-3 rounded-xl font-display text-2xl shadow-lg transform rotate-3">
                                    Meet Jenn
                                </div>
                            </div>
                        </div>
                        <div className="w-full md:w-7/12">
                            <h2 className="text-4xl md:text-5xl font-display leading-tight text-gray-900 mb-8">
                                "I know what it's like to feel drained—and I've spent <i className="text-[#F26B38]">20+ years</i> helping women get their spark back."
                            </h2>
                            <div className="space-y-6 text-gray-700 text-xl font-medium leading-relaxed">
                                <p>
                                    I've been there - overwhelmed, and running on empty. For 20+ years, I've helped women restore their energy, reconnect with themselves, and rise into a life filled with joy. 
                                </p>
                                <p>
                                    I know what it feels like to hold it all together on the outside while feeling disconnected on the inside. That's why I created Elevate Your Vibe - a space where women can finally breathe, be seen, and reconnect. 
                                </p>
                                <div className="bg-[#FDE08B]/40 p-8 rounded-2xl border border-[#F8A232]/30 mt-8">
                                    <p className="font-bold text-[#B71556] italic">
                                        "We aren't here to 'fix' everything. We offer tools that empower you to move towards becoming your best self. Ready to feel like you again?"
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* EVERYTHING INSIDE (Crazy Color Grid) */}
            <section className="relative z-10 py-32 px-6 bg-white">
                <div className="max-w-6xl mx-auto">
                    <div className="text-center mb-20">
                        <h2 className="text-5xl md:text-6xl font-display mb-6 text-gray-900">Everything inside your membership.</h2>
                        <p className="text-gray-500 text-xl font-medium">Your journey back to yourself, packed into one colorful platform.</p>
                    </div>

                    <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-20">
                        {[
                            { icon: <Video />, text: "Daily 'Lives for Vibes'", bg: "bg-[#E22E64] text-white" },
                            { icon: <Heart />, text: "Cheerleader in your pocket", bg: "bg-[#FDE08B] text-[#B71556]" },
                            { icon: <Users />, text: "Monthly Group Calls", bg: "bg-[#B71556] text-white" },
                            { icon: <MessageCircleHeart />, text: "Private FB Community", bg: "bg-[#F8A232] text-white" },
                            { icon: <Map />, text: "EYV Method Roadmap", bg: "bg-[#F26B38] text-white" },
                            { icon: <Headphones />, text: "Podcasts & Playlists", bg: "bg-[#E22E64] text-white" },
                            { icon: <Sparkles />, text: "Meditations Library", bg: "bg-[#FDE08B] text-[#B71556]" },
                            { icon: <Gift />, text: "Personalized Mail Gift", bg: "bg-gradient-to-br from-[#B71556] to-[#E22E64] text-white" },
                        ].map((item, i) => (
                            <div key={i} className={`bento-card p-8 flex flex-col items-center justify-center text-center gap-4 aspect-square ${item.bg} border-none`}>
                                <div className="bg-white/20 p-4 rounded-full backdrop-blur-sm transform transition-transform hover:scale-110 hover:rotate-6 duration-300">
                                    {React.cloneElement(item.icon, { size: 36 })}
                                </div>
                                <span className="font-bold text-lg leading-tight">{item.text}</span>
                            </div>
                        ))}
                    </div>
                    
                    {/* Mid-Funnel Push */}
                    <div className="flex flex-col items-center">
                        <a href="#pricing" className="bg-brand-gradient text-white py-5 px-12 rounded-full font-bold uppercase tracking-widest text-lg shadow-[0_10px_30px_rgba(242,107,56,0.4)] hover:shadow-[0_15px_40px_rgba(242,107,56,0.6)] transition-all transform hover:-translate-y-1 flex items-center gap-3">
                            Secure Your Membership <ArrowRight size={20} />
                        </a>
                        <p className="mt-6 text-[#E22E64] font-bold text-base bg-[#E22E64]/10 px-6 py-2 rounded-full">
                            🔥 Don't miss out — Launch pricing available now
                        </p>
                    </div>
                </div>
            </section>

            {/* UPCOMING EVENTS & RETREAT */}
            <section id="events" className="relative z-10 py-32 bg-[#FAFAFA]">
                <div className="max-w-6xl mx-auto px-6 flex flex-col lg:flex-row gap-10">
                    
                    {/* Events List */}
                    <div className="w-full lg:w-1/2 bento-card p-10 md:p-14 bg-white border-2 border-gray-100">
                        <div className="inline-block px-4 py-1.5 bg-[#FDE08B] text-[#B71556] rounded-full text-xs font-bold uppercase tracking-widest mb-8 shadow-sm">
                            Sneak Peek
                        </div>
                        <h2 className="text-5xl font-display mb-6 text-gray-900">May Calendar</h2>
                        <p className="text-gray-600 mb-10 text-lg font-medium">
                            Primarily an online haven, but we love to tease special events. Here is what is included this May:
                        </p>
                        
                        <div className="space-y-4">
                            <div className="p-5 rounded-2xl border-2 border-[#B71556]/20 bg-[#B71556]/5 flex items-center justify-between hover:bg-[#B71556]/10 transition-colors">
                                <div className="flex items-center gap-5">
                                    <div className="bg-[#B71556] p-3 rounded-xl text-white"><Video size={24} /></div>
                                    <h4 className="font-bold text-xl text-gray-900">Monthly Deep-Dive Call</h4>
                                </div>
                                <span className="text-sm font-bold text-[#B71556] uppercase tracking-wider">Virtual</span>
                            </div>
                            <div className="p-5 rounded-2xl border-2 border-[#E22E64]/20 bg-[#E22E64]/5 flex items-center justify-between hover:bg-[#E22E64]/10 transition-colors">
                                <div className="flex items-center gap-5">
                                    <div className="bg-[#E22E64] p-3 rounded-xl text-white"><Headphones size={24} /></div>
                                    <h4 className="font-bold text-xl text-gray-900">Healing Soundbath</h4>
                                </div>
                                <span className="text-sm font-bold text-[#E22E64] uppercase tracking-wider">Virtual</span>
                            </div>
                            <div className="p-5 rounded-2xl border-2 border-[#F8A232]/20 bg-[#F8A232]/5 flex items-center justify-between hover:bg-[#F8A232]/10 transition-colors">
                                <div className="flex items-center gap-5">
                                    <div className="bg-[#F8A232] p-3 rounded-xl text-white"><Sparkles size={24} /></div>
                                    <h4 className="font-bold text-xl text-gray-900">EYV Launch Party!</h4>
                                </div>
                                <span className="text-sm font-bold text-[#F8A232] uppercase tracking-wider">In-Person</span>
                            </div>
                        </div>
                    </div>

                    {/* Retreat Dark Mode Card */}
                    <div className="w-full lg:w-1/2 bento-card p-10 md:p-14 bg-[#B71556] text-white relative overflow-hidden group border-none">
                        <div className="absolute inset-0 bg-brand-gradient opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
                        
                        <div className="relative z-10 flex flex-col h-full justify-between">
                            <div>
                                <MapPin size={48} className="text-[#FDE08B] mb-8" />
                                <h3 className="text-6xl font-display italic mb-4">Summer Retreat</h3>
                                <h4 className="text-lg font-bold tracking-widest text-[#FDE08B] mb-8 uppercase bg-white/10 inline-block px-4 py-2 rounded-lg backdrop-blur-sm">Southern Utah</h4>
                                
                                <p className="text-white/90 mb-10 text-xl font-medium leading-relaxed">
                                    Unplug, recharge, and elevate your vibe under the desert sun. An exclusive, transformative in-person experience.
                                </p>
                            </div>
                            
                            <div className="space-y-4 mt-auto">
                                <div className="bg-white/20 border-2 border-white/30 rounded-2xl p-6 flex flex-col gap-3 backdrop-blur-md">
                                    <p className="font-bold text-lg flex items-center gap-3">
                                        <CheckCircle2 size={24} className="text-[#FDE08B]" /> Extremely Discounted Member Rate
                                    </p>
                                    <p className="font-bold text-lg flex items-center gap-3">
                                        <CheckCircle2 size={24} className="text-[#FDE08B]" /> Limited Spots Available
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* PRICING & CTA (Massive Gradient) */}
            <section id="pricing" className="relative z-10 py-32 bg-warm-gradient">
                <div className="max-w-5xl mx-auto px-6 text-center">
                    
                    <h2 className="text-5xl md:text-7xl font-display mb-6 text-white drop-shadow-md">
                        This is where your energy rises.
                    </h2>
                    <p className="text-2xl text-white/90 mb-16 max-w-2xl mx-auto font-medium drop-shadow-sm">
                        Say yes to coming back home to yourself. Stop figuring it out alone.
                    </p>

                    <div className="bento-card p-10 md:p-16 bg-white border-none relative max-w-2xl mx-auto text-left shadow-2xl transform hover:scale-100">
                        
                        <div className="absolute -top-6 left-1/2 -translate-x-1/2 bg-[#B71556] text-[#FDE08B] text-sm font-bold uppercase tracking-widest py-3 px-8 rounded-full shadow-xl whitespace-nowrap border-2 border-[#FDE08B]">
                            First 50 People Only
                        </div>

                        <div className="text-center mb-10 pt-6">
                            <h3 className="text-3xl font-display text-gray-900 mb-4">EYV Membership</h3>
                            <div className="flex justify-center items-end gap-2">
                                <span className="text-8xl font-display text-[#E22E64] leading-none">$88</span>
                                <span className="text-gray-500 font-bold text-xl mb-2">/ month</span>
                            </div>
                        </div>
                        
                        <div className="space-y-5 mb-10">
                            <div className="flex items-start gap-4 bg-[#FAFAFA] p-5 rounded-2xl border border-gray-200">
                                <div className="bg-[#E22E64]/10 p-2 rounded-full shrink-0"><Check size={24} className="text-[#E22E64]" /></div>
                                <span className="text-gray-800 text-lg"><strong>Grandfathered Pricing:</strong> Lock in this launch price for 1 full year!</span>
                            </div>
                            <div className="flex items-start gap-4 bg-[#FAFAFA] p-5 rounded-2xl border border-gray-200">
                                <div className="bg-[#E22E64]/10 p-2 rounded-full shrink-0"><Check size={24} className="text-[#E22E64]" /></div>
                                <span className="text-gray-800 text-lg"><strong>Full Access:</strong> Library, daily lives, podcasts, methods, and community.</span>
                            </div>
                            <div className="flex items-start gap-4 bg-[#FAFAFA] p-5 rounded-2xl border border-gray-200">
                                <div className="bg-[#E22E64]/10 p-2 rounded-full shrink-0"><Check size={24} className="text-[#E22E64]" /></div>
                                <span className="text-gray-800 text-lg"><strong>Welcome Gift:</strong> A personalized gift mailed directly to you.</span>
                            </div>
                        </div>

                        <div className="bg-[#FDE08B]/50 rounded-2xl p-6 mb-10 text-center border-2 border-[#F8A232]/50">
                            <p className="text-gray-900 font-display text-2xl mb-1">Sign up today: $133</p>
                            <p className="text-sm font-bold text-[#B71556]">(Includes first month $88 + one-time reg fee $45)</p>
                        </div>

                        <button className="w-full bg-[#E22E64] text-white py-6 px-8 rounded-full font-bold uppercase tracking-widest text-xl hover:bg-[#B71556] transition-colors shadow-[0_10px_30px_rgba(226,46,100,0.3)] mb-6">
                            Reserve Your Spot Now
                        </button>
                        
                        <div className="text-center">
                            <p className="text-[#B71556] text-sm font-bold bg-[#B71556]/5 inline-block px-5 py-3 rounded-full border border-[#B71556]/10">
                                ✨ Register before May 2026: First payment covers May AND June events!
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            {/* Colorful Footer */}
            <footer className="bg-[#111111] text-white pt-20 pb-10 text-center border-t-8 border-[#F8A232]">
                <div className="max-w-4xl mx-auto px-6">
                    <div className="w-16 h-16 mx-auto rounded-full bg-brand-gradient flex items-center justify-center text-white font-display italic text-3xl mb-8 shadow-lg">
                        E
                    </div>
                    <h3 className="text-3xl font-display mb-10">Elevate Your Vibe</h3>

                    <div className="flex flex-wrap justify-center gap-10 mb-12 text-sm font-bold uppercase tracking-widest text-gray-400">
                        <a href="#" className="hover:text-[#FDE08B] transition-colors">Terms</a>
                        <a href="#" className="hover:text-[#FDE08B] transition-colors">Privacy</a>
                        <a href="#" className="hover:text-[#FDE08B] transition-colors">Cookies</a>
                        <a href="#" className="hover:text-[#FDE08B] transition-colors">Contact</a>
                    </div>
                    
                    <p className="text-gray-500 text-sm font-medium">
                        © {new Date().getFullYear()} Elevate Your Vibe, LLC. All rights reserved.
                    </p>
                </div>
            </footer>
        </div>
    );
};

export default App;
